{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "allowJs": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "types": [
            "node",
            "stripe-v3",
            "vite/client"
        ],
        "noImplicitAny": false,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        /* Linting */
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "__ROOT__/*": [
                "*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "config/index.ts",
        "docs/.vitepress/**/*.ts",
        "docs/.vitepress/**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "exclude": [
        "node_modules",
        "egg/*",
        "./vite.config.ts"
    ]
}
